<!DOCTYPE html>



  


<html class="theme-next mist use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Java," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="个人计划随着时间的推移,不知不觉已经快到下半年年底了,回顾一下这大半年过得很迷茫,迷迷惑惑中度过了这么多宝贵的时间,感觉阵阵悲痛,一下子突然觉悟过来,今后究竟要走什么样的一条路,经过这几天的苦苦思考,我将决定静下心来,好好的琢磨一番,走前端还是后端开发,为了不含糊的活着,前端知识是必不可少的,毕竟自己是从前端出来的,不能因为任何东西而改变这些本质,后端毕竟是一个趋势,作为一个程序员眼观真的不能局限">
<meta name="keywords" content="Java">
<meta property="og:type" content="article">
<meta property="og:title" content="个人计划">
<meta property="og:url" content="http://holagames.cn/2017/08/14/涓汉璁″垝/index.html">
<meta property="og:site_name" content="Wlcaption">
<meta property="og:description" content="个人计划随着时间的推移,不知不觉已经快到下半年年底了,回顾一下这大半年过得很迷茫,迷迷惑惑中度过了这么多宝贵的时间,感觉阵阵悲痛,一下子突然觉悟过来,今后究竟要走什么样的一条路,经过这几天的苦苦思考,我将决定静下心来,好好的琢磨一番,走前端还是后端开发,为了不含糊的活着,前端知识是必不可少的,毕竟自己是从前端出来的,不能因为任何东西而改变这些本质,后端毕竟是一个趋势,作为一个程序员眼观真的不能局限">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-09T09:20:05.413Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="个人计划">
<meta name="twitter:description" content="个人计划随着时间的推移,不知不觉已经快到下半年年底了,回顾一下这大半年过得很迷茫,迷迷惑惑中度过了这么多宝贵的时间,感觉阵阵悲痛,一下子突然觉悟过来,今后究竟要走什么样的一条路,经过这几天的苦苦思考,我将决定静下心来,好好的琢磨一番,走前端还是后端开发,为了不含糊的活着,前端知识是必不可少的,毕竟自己是从前端出来的,不能因为任何东西而改变这些本质,后端毕竟是一个趋势,作为一个程序员眼观真的不能局限">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    sidebar: {"position":"right","display":"remove","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://holagames.cn/2017/08/14/涓汉璁″垝/"/>





  <title>个人计划 | Wlcaption</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-right page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Wlcaption</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">Java游戏服务器开发和Unity客户端开发</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-resume">
          <a href="/resume/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-question-circle"></i> <br />
            
            简历
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-categories " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://holagames.cn/2017/08/14/涓汉璁″垝/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="wlcaption">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Wlcaption">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">个人计划</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-08-14T10:47:41Z">
                2017-08-14
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Java/" itemprop="url" rel="index">
                    <span itemprop="name">Java</span>
                  </a>
                </span>

                
                
              
            </span>
          

          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="个人计划"><a href="#个人计划" class="headerlink" title="个人计划"></a>个人计划</h3><p>随着时间的推移,不知不觉已经快到下半年年底了,回顾一下这大半年过得很迷茫,迷迷惑惑中度过了这么多宝贵的时间,感觉阵阵悲痛,一下子突然觉悟过来,今后究竟要走什么样的一条路,经过这几天的苦苦思考,我将决定静下心来,好好的琢磨一番,走前端还是后端开发,为了不含糊的活着,前端知识是必不可少的,毕竟自己是从前端出来的,不能因为任何东西而改变这些本质,后端毕竟是一个趋势,作为一个程序员眼观真的不能局限于此,不能单一的只是一辈子做一个单一的事情,尤其眼下这种环境,物竞天择,适者生存,太单一,目光太短浅,肯定做不好什么事情的,毕竟路还在漫长着,究竟要怎么好好的发展下去,现在要做出相应的思考了,下面是我接下来要增强和扩展的地方:</p>
<ol>
<li><p>无论做什么事情都要从基础的事情做起,人家王健林都说了,什么是小计划,比如先赚它一个亿,虽然自己没有这么大目标,但是凡事都要从小事做起,比如写技术文档,坚持从现在开始每周经过好好思考,写它一篇超过5000+的文档,很认真的对待这件事件,虽然是一建可以或有或无的步骤,但是计算一下一周写一篇,严格按照标准技术文档的路线来写,写得严谨,真实,实用,有点技术,写文档的内容包含自己一周的虽见所闻,觉得很有价值的内容.</p>
</li>
<li><p>读书,这是个永恒的话题, 人丑就要多读书,读书的目的不是为了提高自己的本质的东西,而是来增强自己的视野,眼界,轮读书的重要性,现在这个阶段不是停留在上学期间那时的为了应付考试,现在的读书是为了追求自身的发展,将自己境界更上一层楼, 其实吧,自己很早就有了这个思想, 买了这么多书,很多时候都只是看看目录就很少理会这件事情了,现在就要静下心来沉淀下来了, 认真对待这件事情,将自己买的书开始翻阅起来, 在今年年末的时候争取看完6~7本,从某个方面来说,既然自己花钱买了东西,不要让它一直独自放在桌子的一脚思考,要让它活跃起来,坚持写点什么都后感,思考作者的写作背景,这本书存在的意义,作者写作的目的,到底要给读者一些什么有用的知识和体会.</p>
</li>
<li><p>开源项目,现在github上拥有很多优秀的开源项目,都是很多开发者沉淀下来的精华,现在我需要关注更多的优秀项目,从最基础的做起,比如:以java为例,从项目结构,引入jar的方式,配置的文件的书写标准,包名的命名规范,接口的命名规范,;类名的命名规范,常量的书写方式,Bean的熟悉方式,工具类的书写标准,日志类的书写标准,类与接口的设计技巧,Bean的封装规范,一个方法的设计,传参数返回值的技巧.</p>
</li>
<li><p>目前的公司开发的重心,经过两个月的开发,目前客户端和服务端都是自己再琢磨, 在规划好基础的方面兼顾更多的地方,比如微信登录.定位.支付.都是封装成一个完整的体系,更加着重功能方面的开发,尤其是在服务端,消息机制虽然封装的很好了,但是很多时候只是关注了他的用法,实质性的东西没有掌握,接下来有空要琢磨一下Netty和Mina这两个NIO消息机制,数据库就着重mysql方面,工具类就用Mybatis,对于Unity方面在熟练掌握它的控件和工具的同时,更注重它的开发技巧,更加快速的开发,那就需要了解游戏开发者更加实质的东西,尤其是通信方面,通信传递消息的格式,收发机制,回调,协程这个东西.还有就是写接口方面还是php比较方便,也比较符合开发规范,正确的掌握php的一些技巧和开发注意事项.</p>
</li>
</ol>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/Java/" rel="tag"># Java</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/08/12/Java涔婤uilder妯″紡/" rel="next" title="Java之Builder模式">
                <i class="fa fa-chevron-left"></i> Java之Builder模式
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/05/Unity浣跨敤SharedSDK鏈夊叧寰俊寮€鏀惧钩鍙板洖璋冪殑闂/" rel="prev" title="Unity使用SharedSDK有关微信开放平台回调的问题">
                Unity使用SharedSDK有关微信开放平台回调的问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

        </div>
        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>
<div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">wlcaption</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>
<span id="busuanzi_container_site_pv">
    本站总访问量<span id="busuanzi_value_site_pv"></span>次
</span>
<span id="busuanzi_container_site_uv">
  本站访客数<span id="busuanzi_value_site_uv"></span>人次
</span>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  






  





  

  

  

  

  

  

</body>
</html>
